{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "The fastest algorithm for calculating fibonacci element by index",
  "main": "fibonacci.mjs",
  "dependencies": {
    "bignumber.js": "^7.2.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/life777/fibonacci.git"
  },
  "keywords": [
    "fibonacci"
  ],
  "author": "Vladimir Dashukevich <dashukevichvova@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/life777/fibonacci/issues"
  },
  "homepage": "https://github.com/life777/fibonacci#readme"
}
